<link rel="import" href="../polymer/polymer.html">

<!--
`epic-product`
Custom element to manage and display product information

@demo demo/index.html 
-->

<dom-module id="epic-product">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
    <h2>Hello [[prop1]]</h2>
  </template>

  <script>
    Polymer({

      is: 'epic-product',

      properties: {
        prop1: {
          type: String,
          value: 'epic-product',
        },
      },

    });
  </script>
</dom-module>
